# security-learn

./: .gitignore  pom.xml
basic-server/: pom.xml
basic-server/src/main/java/com/lyp/learn/: BasicServiceMain.java
basic-server/src/main/java/com/lyp/learn/config/auth/: SecurityConfig.java
basic-server/src/main/java/com/lyp/learn/controller/: BizpageController.java
basic-server/src/main/resources/: application-dev.yml  logback-spring.xml
dongbb/: pom.xml
form-login/: pom.xml
form-login/src/main/java/com/lyp/learn/: FormLoginMain.java
form-login/src/main/java/com/lyp/learn/config/: SecurityConfig.java
form-login/src/main/java/com/lyp/learn/config/accesslog/: AccessLog.java  AdrressIpUtils.java
form-login/src/main/java/com/lyp/learn/config/auth/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java  MyLogoutSuccessHandler.java
form-login/src/main/java/com/lyp/learn/config/exception/: ModelViewAspect.java  WebExceptionHandler.java
form-login/src/main/java/com/lyp/learn/controller/: BizpageController.java
form-login/src/main/resources/: application-dev.yml  logback-spring.xml
security-jwt/: pom.xml
security-jwt/src/main/java/com/lyp/learn/: JwtMain.java
security-jwt/src/main/java/com/lyp/learn/config/: MyWebMvcConfigurer.java  SecurityConfig.java
security-jwt/src/main/java/com/lyp/learn/config/accesslog/: AccessLogInterceptor.java
security-jwt/src/main/java/com/lyp/learn/config/auth/handler/: MyLogoutSuccessHandler.java
security-jwt/src/main/java/com/lyp/learn/config/auth/jwt/: JwtAuthController.java  JwtAuthService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
security-jwt/src/main/java/com/lyp/learn/config/exception/: AjaxResponse.java  CustomException.java
security-jwt/src/main/java/com/lyp/learn/controller/: HelloController.java
security-jwt/src/main/java/com/lyp/learn/dao/: MyRBACServiceMapper.java  MyUserDetailsServiceMapper.java
security-jwt/src/main/java/com/lyp/learn/entity/: MyUserDetails.java
security-jwt/src/main/java/com/lyp/learn/service/: MyRBACService.java
security-jwt/src/main/resources/: application-dev.yml  logback-spring.xml
security-jwt/src/main/resources/public/: login.html
security-rbac/: pom.xml
security-rbac/src/main/java/com/lyp/learn/: SmsCodeApplication.java
security-rbac/src/main/java/com/lyp/learn/config/: SecurityConfig.java
security-rbac/src/main/java/com/lyp/learn/config/auth/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyExpiredSessionStrategy.java
security-rbac/src/main/java/com/lyp/learn/config/auth/imagecode/: CaptchaCodeFilter.java  CaptchaConfig.java  CaptchaImageVO.java
security-rbac/src/main/java/com/lyp/learn/config/auth/smscode/: SmsCode.java  SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java  SmsCodeSecurityConfig.java  SmsCodeValidateFilter.java
security-rbac/src/main/java/com/lyp/learn/config/exception/: CustomExceptionType.java  ModelView.java  ModelViewException.java
security-rbac/src/main/java/com/lyp/learn/constant/: SecurityContants.java
security-rbac/src/main/java/com/lyp/learn/controller/: BizpageController.java  CaptchaController.java  SmsController.java
security-rbac/src/main/java/com/lyp/learn/service/: MyRBACService.java  MyUserDetailsService.java
security-rbac/src/main/resources/: application-dev.yml  logback-spring.xml
security-rbac/src/main/resources/templates/: index.html
security-rbac/src/test/java/com/lyp/learn/config/: PasswordEncoderTest.java
